<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduPredict</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 3em;
            margin: 20px 0;
        }
        .tagline {
            font-size: 1.5em;
            color: #555;
            margin-bottom: 30px;
        }
        .container {
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            display: inline-block;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1.2em;
            color: white;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to the EduPredict </h1>
    </header>
    <div class="container">
        <p class="tagline">Transforming Raw Data into Actionable Insights for Academic Performance with Precision and Accuracy</p>
        <a href="http://127.0.0.1:5000/predictdata" class="btn">Predict Your Data</a>
    </div>
</body>
</html>
